# project

sdetTest/: pom.xml
sdetTest/src/main/java/sdetTest/: Main.java
sdetTest/src/test/java/HelpDesK/: FormPage.java  HelpDeskTest.java  MainPage.java  TestValues.java
sdetTest/src/test/java/com/demoqa/: FirstTest.java  WebDriverSettings.java
sdetTest/src/test/java/core/: BaseSileniumPage.java  BaseTest.java
